	month := c.Param("date")[0:2]

	fmt.Println(month)

	fileName := fmt.Sprintf("%s%s%s", c.Param("month"), c.Param("day"), c.Param("year"))
	folderID, _ := getJournalFolderID()
	query := fmt.Sprintf("name = '%s' and '%s' in parents", fileName, folderID)
	fileQ, err := driveService.Files.List().Q(query).Do()

	if err != nil {
		fmt.Println("error")
	}

	fmt.Println("SIZE OF FILES[] -> " + string(len(fileQ.Files)))

	if len(fileQ.Files) == 0 {
		createFile(fileName + ".txt")
	}

	return c.Redirect(http.StatusPermanentRedirect, "/")